<!doctype html>
<html>

<head>
<meta lang="en-uk">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>
HOME || EDIKAN UKPONG
</title>

<style>

html {font-family: sans-serif; line-height: 1.15; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}

* {padding: 5px; margin: 10px; font-family: sans-serif; text-align: center;}

.menu-bar {background-color: darkred; color: darkred;}

.nav-link {font-size: 16px; color: darkred !important; margin: 2px;}

.nav-item {

.navbar-nav {text-align: right;}

.menu-bar .navbar-toggler {padding-right: 100px; outline: none; border: none;}

.menu-bar .social-top {padding-right: 0; outline: none; border: none;}

h2 {color: darkred;}

button {color: darkred;}

img {align: center}

</style>

<!----------bootstrap links and scripts-------->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!----------font awesome link and scripts-------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!----------sliderengine link and scripts-------->
<script src="sliderengine/jquery.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
<script src="sliderengine/initslider-1.js"></script>

</head>

<body>

<!---------- This is the code for the header section-------->

<section id="header"

<div class="menu-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="logo.png"><img src="assets/logo.png" width="150px" height="130px"></a>

<div>
<h1> WELCOME TO EDIKAN UKPONG'S WEBSITE</h1>
</div>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index-edikan.html"><strong>Home</strong><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-edikan.html"><strong>About Edikan</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work-experience-edikan"><strong>Work History</strong><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education-edikan.html"><strong>Educational Qualifications</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificates-edikan.html"><strong>Other Certifications</strong></a>
              </li>
 	      <li class="nav-item">
                <a class="nav-link" href="events-edikan.html"><strong>Events</strong></a>
              </li>
	      <li class="nav-item">
                <a class="nav-link" href="publications-edikan.html"><strong>Publications</strong></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

<!-------------- Header section ends here ------------------------>